{
  "name": "fitcher",
  "version": "1.0.0",
  "description": "Fitcher - AI-Powered Crypto Trading with Nordic Design",
  "scripts": {
    "start": "npx serve -s . -l $PORT",
    "dev": "npx serve -s . -l 3000"
  },
  "keywords": ["crypto", "trading", "bot", "ai", "kraken", "binance", "coinbase"],
  "author": "",
  "license": "MIT"
}
